<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.0</Version>
		<InformationalVersion>1.0.0</InformationalVersion>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<UserSecretsId>6e98f1c1-0a3d-41c5-a058-1aba137092e4</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GovUK.Dfe.CoreLibs.Security" Version="1.1.21-prerelease-15" />
		<PackageReference Include="GovUk.Frontend.AspNetCore" Version="3.2.2" />
		<PackageReference Include="HtmlSanitizer" Version="9.0.892" />
		<PackageReference Include="Markdig" Version="0.42.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GovUK.Dfe.LocalSendReformPlans.Application\GovUK.Dfe.LocalSendReformPlans.Application.csproj" />
		<ProjectReference Include="..\GovUK.Dfe.LocalSendReformPlans.Infrastructure\GovUK.Dfe.LocalSendReformPlans.Infrastructure.csproj" />
	</ItemGroup>


</Project>
