# local-send-reform-plans-web

./: .gitignore  CHANGELOG.md  Dockerfile  GovUK.Dfe.LocalSendReformPlans.Web.sln  README.md
src/GovUK.Dfe.LocalSendReformPlans.Application/: GovUK.Dfe.LocalSendReformPlans.Application.csproj
src/GovUK.Dfe.LocalSendReformPlans.Application/Interfaces/: IApiErrorParser.cs  IApplicationResponseService.cs  IApplicationStateService.cs  IButtonConfirmationService.cs  IComplexFieldConfigurationService.cs  IComplexFieldRenderer.cs  IComplexFieldRendererFactory.cs  IConditionalLogicEngine.cs  IConditionalLogicOrchestrator.cs  IConfirmationDataService.cs  IContributorService.cs  IDerivedCollectionFlowService.cs  IEventDataMapper.cs  IEventMappingProvider.cs  IFeedbackService.cs  IFieldFormattingService.cs  IFieldRequirementService.cs  IFileUploadService.cs  IFormConfigurationService.cs  IFormDataManager.cs  IFormNavigationService.cs  IFormStateManager.cs  IFormTemplateParser.cs  IFormTemplateProvider.cs  IFormValidationOrchestrator.cs  IModelStateErrorHandler.cs  INavigationHistoryService.cs  ITemplateManagementService.cs  ITemplateStore.cs  ITemplateValidationService.cs
src/GovUK.Dfe.LocalSendReformPlans.Infrastructure/: GovUK.Dfe.LocalSendReformPlans.Infrastructure.csproj
src/GovUK.Dfe.LocalSendReformPlans.Infrastructure/Consumers/: ScanResultConsumer.cs
src/GovUK.Dfe.LocalSendReformPlans.Infrastructure/Parsers/: JsonFormTemplateParser.cs
src/GovUK.Dfe.LocalSendReformPlans.Infrastructure/Providers/: EventMappingProvider.cs  FormTemplateProvider.cs
src/GovUK.Dfe.LocalSendReformPlans.Infrastructure/Services/: ApplicationResponseService.cs  ApplicationStateService.cs  AutocompleteComplexFieldRenderer.cs  ButtonConfirmationService.cs  ComplexFieldConfigurationService.cs  ComplexFieldRendererFactory.cs  CompositeComplexFieldRenderer.cs  ConditionalLogicEngine.cs  ConditionalLogicOrchestrator.cs  ConfirmationDataService.cs  ContributorService.cs  DerivedCollectionFlowService.cs  EventDataMapper.cs  FeedbackService.cs  FieldFormattingService.cs  FieldRequirementService.cs  FileUploadService.cs  FormConfigurationService.cs  FormDataManager.cs  FormNavigationService.cs  FormStateManager.cs  FormValidationOrchestrator.cs  NavigationHistoryService.cs  TemplateManagementService.cs  TemplateValidationService.cs  UploadComplexFieldRenderer.cs
src/GovUK.Dfe.LocalSendReformPlans.Infrastructure/Stores/: ApiTemplateStore.cs  JsonFileTemplateStore.cs
src/GovUK.Dfe.LocalSendReformPlans.Web/: GovUK.Dfe.LocalSendReformPlans.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/GovUK.Dfe.LocalSendReformPlans.Web/Authentication/: InternalServiceAuthenticationHandler.cs  TestAuthenticationHandler.cs
src/GovUK.Dfe.LocalSendReformPlans.Web/Controllers/: CookiesController.cs  FrontHubTicketController.cs  NotificationsController.cs  SessionController.cs
src/GovUK.Dfe.LocalSendReformPlans.Web/Extensions/: ConfirmationExtensions.cs  ServiceCollectionExtensions.cs
terraform/: .terraform.lock.hcl  README.md  (+6 more)
(+171 files in other folders)
