<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GovUK.Dfe.CoreLibs.Notifications" Version="0.1.5" />
    <PackageReference Include="GovUK.Dfe.ExternalApplications.Api.Client" Version="0.1.40-prerelease-22" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GovUK.Dfe.LocalSendReformPlans.Domain\GovUK.Dfe.LocalSendReformPlans.Domain.csproj" />
  </ItemGroup>

</Project>
