<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GovUK.Dfe.CoreLibs.Caching" Version="1.0.12" />
    <PackageReference Include="GovUK.Dfe.CoreLibs.Messaging.Contracts" Version="0.1.5" />
    <PackageReference Include="GovUK.Dfe.CoreLibs.Messaging.MassTransit" Version="0.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GovUK.Dfe.LocalSendReformPlans.Application\GovUK.Dfe.LocalSendReformPlans.Application.csproj" />
  </ItemGroup>

</Project>
